<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<body>
	<div class="header">
	<h1>Gallery</h1>
	
</div>

<div class="navbar">
  <a href="IntroductionJA.html">Introduction</a>
  <a href="OpinionJA.html">Opinion</a>
  <a href="#BiographyJa.html">Biography</a>


<div class="header">
<h1>MY CONCLUSIONS</h1>
<div class="side">My Path on College</div>
<br><img src="Pic1.jpg" alt="pic1" width="200" height="300">

<br>Entering college is a terrifying and an overwhelming experience. It’s a case of when the fear of the unknown is the greatest fear of all.</br>
<br> We don’t know if we adjust to a place where every single student has to stand on their own two feet and take responsibility for our education and future. My roadmap is to be Graphic designer after college.</br> 



<div class="footer">
  <h2> Copyright Angeles,Joanna Marie </h2>
</div>

</body>
</html>



