<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
</head>

<div class="navbar">
  <a href="#IntroductionJA.html">Introduction</a>
  <a href="OpinionJA.html">Opinion</a>
  <a href="BiographyJA.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Introduction to Myself</h1>
	<p>Name:Angeles, Joanna Marie </p>
	<p>Course: BSIT32E1</p>
	<p>My Hobbies are watching kdrama </p> 




<div class="footer">
  <h2> Copyright Angeles, Joanna Marie </h2>
</div>

</body>
</html>