<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>

<div class="navbar">
  <a href="IntroductionJA.html">Introduction</a>
  <a href="#OpinionJA.html">Opinion</a>
  <a href="BiographyJA.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Thoughts</h1>
	<p>In the Web Application Architecture I side on Serve Side </p>
	<br> Web application architecture is a framework that maintains interactions between application components. First of all, we need to clarify what is the web application in order to understand the basics of web application architecture. In short, it is a client-server app, including middleware systems, user interfaces, and databases.  </br>
	<br> Server side web architecture When a web application is built using a server side web architecture, all the UI-related work is done by the server </br>
	<br> The server responds to HTTP calls by returning HTML. The task of the client the browser consists solely of displaying the HTML it receives from the server. Example frameworks for server side web architecture are ASP.NET MVC and Spring MVC. </br>
       
<div class="footer">
  <h2> Copyright Angeles, Joanna Marie </h2>
</div>

</body>
</html>



